[greeter]
theme-name = Arc-Dark
icon-theme-name = Sardi-Mono-Colora
background = /usr/share/backgrounds/archlockscreen.png
default-user-image = #start-here-arcolinux
position = 10%,start 50%,center
screensaver-timeout = 3600
font-name = Noto Sans 12
active-monitor = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~clock;~language;~spacer;~session;~power;

