# Global properties
separator_block_width=15
align=center
separator=true


markup=pango

[window]
command=xtitle -s
interval=once

[separator]

[volume]
command=amixer get Master | grep Right: | awk '{print $5}' | sed 's/\[//g;s/\]//g'
interval=1
signal=10
label=♪ 
color=#ff5555 

[separator]

[wifi]
command=~/.statusbar/i3-internet
interval=5
label= 
color=#50fa7b 

[separator]

[Cpu Temperature]
label= 
command=~/.statusbar/i3-temp
interval=5
color=#f1fa8c

[separator]

[Disk Space]
command=~/.statusbar/i3-diskspace
interval=once
color=#bd93f9

[separator]

[Ram Usage]
command=~/.statusbar/i3-ramuseage
interval=5
color=#ff79c6

[separator]

#[Cpu Temperature]
#command=~/.statusbar/i3-temp
#interval=5

[Date]
command=~/.statusbar/i3-date
interval=once
color=#8be9fd

[Clock]
command=~/.statusbar/i3-clock.sh
interval=5
color=#bfbfbf

[separator]
